{
  "name": "learning-to-spec",
  "version": "0.7.1",
  "description": "Compatibility metadata only. Native /to-spec export runs in GitHub Copilot, not Codex.",
  "author": {"name": "Local"},
  "interface": {
    "displayName": "Learning to Spec (Copilot only)",
    "shortDescription": "Native export requires GitHub Copilot",
    "longDescription": "This compatibility manifest registers no tools or skills. Install the native extension in GitHub Copilot and use /to-spec there. Historical integration examples remain under docs/legacy and are not automatically registered.",
    "developerName": "Local",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": []
  }
}
